# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/compton/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compton/weather/: MainActivity.kt  MainApplication.kt  NavGraph.kt  RetrofitInstance.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherScreen.kt  WeatherService.kt  WeatherUtils.java  WeatherViewModel.kt
app/src/main/java/com/compton/weather/data/: WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/compton/weather/data/local/: LocationData.kt  WeatherData.kt
app/src/main/java/com/compton/weather/data/remote/: WeatherListResponse.kt  WeatherService.kt
app/src/main/java/com/compton/weather/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/compton/weather/ui/: Screens.kt  WeatherActivity.kt
app/src/main/java/com/compton/weather/ui/screen/: WeatherScreen.kt
app/src/main/java/com/compton/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compton/weather/ui/view/: WeatherScreen.kt
app/src/main/java/com/compton/weather/ui/vm/: WeatherViewModel.kt
app/src/main/java/com/compton/weather/ui/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/compton/weather/util/: ContextExts.kt  ImageUtils.kt  LocationUtils.kt  PreferencesUtils.kt  WeatherUtils.java
app/src/test/java/com/compton/weather/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
