plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.compton.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.compton.weather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "API_KEY", localProperties['API_KEY']

        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.8.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.0'

    // Async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Dependency Injection
    implementation 'io.insert-koin:koin-android:3.4.3'
    implementation 'io.insert-koin:koin-android-compat:3.4.3'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.4.3'
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.3'
    implementation 'io.insert-koin:koin-androidx-compose:3.4.3'
    testImplementation 'io.insert-koin:koin-test:3.4.3'
    testImplementation 'io.insert-koin:koin-test-junit4:3.4.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'

}